BackEndDeveloper README for Project Two (CS400 @ UW Madison)
========================================================

Name of BackEndDeveloper: Aidan Lonergan
@wisc.edu Email of BackEndDeveloper: alonergan@wisc.edu
Group: IG
Team: Red

Files Written by Me:
--------------------
 - Backend.java
 - BackendInterface.java
 - BackendTest.java
 

Additional Contributions:
-------------------------
 - Multiple bug fixes across all classes
 - Type errors in implementation

Signature:
----------
Aidan Lonergan
